[global]
environment: "production"
log.error_file: "site.log"
log.screen: True

[/]
tools.staticdir.debug: True
tools.proxy.on: True
tools.staticdir.root = "/home/lordofall/source/backend"

[/data]
tools.staticdir.on = True
tools.staticdir.dir = "data"

[/bootstrap-dist]
tools.staticdir.on = True
tools.staticdir.dir = "bootstrap-3.3.6-dist"

[/bootstrap-dist/js]
tools.staticdir.on = True
tools.staticdir.dir = "bootstrap-3.3.6-dist/js"

[/assets]
tools.staticdir.on = True
tools.staticdir.dir = "assets"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"
